<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.mainlogin" android:versionCode="1" android:versionName="1.0">
<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="18"/>
<application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
    <activity android:name="com.example.mainlogin.HomeActivity">
        <intent-filter><action android:name="android.intent.action.MAIN"/>
            
            <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
    </activity>
    <activity android:name="com.example.mainlogin.SignUPActivity"></activity>
</application>
</manifest>