<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.picupload"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.example.picupload.HomeActivity">
            <intent-filter >
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.picupload.Upload"></activity>
         <activity android:name="com.example.picupload.Login"></activity>
          <activity android:name="com.example.picupload.SignUPActivity"></activity>
           <activity android:name="com.example.picupload.Passtc"></activity>
            <activity android:name="com.example.picupload.Welcome"></activity>
            
    </application>

</manifest>
